# metadata fields which are authority controlled by CRISTIN
#
metadata.authority = cristin.unitcode, \
                        cristin.unitname, \
                        cristin.ispublished, \
                        cristin.fulltext, \
                        cristin.qualitycode, \
                        dc.contributor.author, \
                        dc.date.created, \
                        dc.date.issued, \
                        dc.description.abstract, \
                        dc.identifier.cristin, \
                        dc.identifier.bibliographiccitation, \
                        dc.source.journal, \
                        dc.source.volume, \
                        dc.source.issue, \
                        dc.source.pagenumber, \
                        dc.identifier.isbn, \
                        dc.identifier.issn, \
                        dc.identifier.doi, \
                        dc.identifier.urn, \
                        dc.language, \
                        dc.publisher, \
                        dc.relation.ispartof, \
                        dc.relation.ispartofseries, \
                        dc.subject.nvi, \
                        dc.title.alternative, \
                        dc.title, \
                        dc.type

# XPath expressions to identify crosswalks required:
#
# These are the codes used to identify items:
#
#BOK/ANTOLOGI (Academic anthology)
#BOK/FAGBOK (Scientific book)
#BOKRAPPORTDEL/ANNET (Other)
#BOKRAPPORTDEL/KAPITTEL (Academic chapter/article)
#FOREDRAG/VIT_FOREDRAG (Academic lecture)
#RAPPORT/DRGRADAVH (Doctoral dissertation)
#RAPPORT/RAPPORT (Report)
#TIDSSKRIFTPUBL/ARTIKKEL (Academic article)
#TIDSSKRIFTPUBL/ARTIKKEL_POP (Popular scientific article)
#TIDSSKRIFTPUBL/OVERSIKTSART (Academic literature review)
#
xpath.CRISTIN_BOOK = /frida/forskningsresultat/fellesdata/kategori/hovedkategori[kode='BOK']
xpath.CRISTIN_ARTICLE = /frida/forskningsresultat/fellesdata/kategori/hovedkategori[kode='TIDSSKRIFTPUBL']
xpath.CRISTIN_CHAPTER = /frida/forskningsresultat/fellesdata/kategori/hovedkategori[kode='BOKRAPPORTDEL']
xpath.CRISTIN_CONFERENCE = /frida/forskningsresultat/fellesdata/kategori/hovedkategori[kode='FOREDRAG']
xpath.CRISTIN_REPORT = /frida/forskningsresultat/fellesdata/kategori/hovedkategori[kode='RAPPORT']

# metadata field in which the unit code can be found
#
unitcode.field = cristin.unitcode

# metadata field in which the cristin id can be found
#
cristinid.field = dc.identifier.cristin
